.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    width: 260px;
    margin: 0 19px;
    padding: 30px 25px;
    box-shadow: -3px 4px 12px 2px rgba(0 ,0 ,0 , 0.1);
}

.card__width280{
    width: 280px !important;
}

.card__title{
    font-size: 18px;
    color: rgb(41, 41, 41);
    margin-bottom: 10px;
}
.card__title3{
    font-size: 18px;
    color: rgb(41, 41, 41);
    font-weight: 600;
    margin-bottom: 10px;
}

.card__text{
    color: #b7b7b7;
}

.smIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eba42c;
    border-radius: 25px;
    margin-bottom: 11px;
    padding: 6px;
    color: #fff;
}
.lrgIcon{
    transform: scale(2.8);
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 30px 0;
    padding: 6px;
    color: rgb(0, 0, 0);
}

.margin3px{
    margin: 0 5px;
}

.delivery{
    background-color: #191919;
    color: #f9f9f9
}
.delivery .lrgIcon{
    color: #f9f9f9
}
.delivery .card__title3{
    color: #f9f9f9
}

@media(max-width : 1300px){

}
@media(max-width : 1125px){
    .card{

        width: 235px;

    }
}
@media(max-width : 1025px){
    .card{

        margin: 0 10px;
        padding: 30px 12px;

    }
    .payment{
        display: none;
    }
}

@media(max-width : 769px){
    .card{

        margin: 0 11px;
        padding: 20px 12px;

    }
    .card__title{
        font-size: 16px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .card{
        margin-bottom: 20px;
    }
}


@media(max-width : 550px){
    .card{

        margin: 20px 11px;
        padding: 20px 18px;

    }
}

@media(max-width : 426px){

}

@media(max-width : 376px){

}

@media(max-width : 321px){
    .card{
        margin-left: 0;
        margin-right: 0;
    }
}